# Progetto-Enterprise-Applications-Authentication

./: README.md  pom.xml
src/main/java/com/enterpriseapplications/authserver/: EnterpriseApplicationsAuthenticationApplication.java  PasswordAuthenticationProvider.java
src/main/java/com/enterpriseapplications/authserver/config/: AuthConfig.java  ModelMapperConfig.java  OpenApiConfiguration.java  PasswordEncoderConfig.java  PersistenceConfig.java  TokenConfiguration.java
src/main/java/com/enterpriseapplications/authserver/config/exceptions/: BindErrorResponse.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/enterpriseapplications/authserver/config/interceptors/: LoggingInterceptor.java  WebMvcConfig.java
src/main/java/com/enterpriseapplications/authserver/config/internalization/: InternalizationConfig.java  MessageGetter.java
src/main/java/com/enterpriseapplications/authserver/controllers/: AuthController.java  ClientController.java  RoleController.java  UserController.java
src/main/java/com/enterpriseapplications/authserver/controllers/users/: FacebookUserController.java  GithubUserController.java  GoogleUserController.java  LocalUserController.java  UserController.java
src/main/java/com/enterpriseapplications/authserver/data/dao/: ClientDao.java  RoleDao.java  UserDao.java
src/main/java/com/enterpriseapplications/authserver/data/dao/users/: FacebookUserDao.java  GithubUserDao.java  GoogleUserDao.java  LocalUserDao.java  UserDao.java
src/main/java/com/enterpriseapplications/authserver/data/dto/input/: CreateClientDto.java  CreateLocalUserDto.java  CreateUserDto.java
src/main/java/com/enterpriseapplications/authserver/data/dto/output/: ClientDto.java  RoleDto.java  UserDto.java
src/main/java/com/enterpriseapplications/authserver/data/dto/output/users/: FacebookUserDto.java  GithubUserDto.java  GoogleUserDto.java  LocalUserDto.java  UserDto.java
src/main/java/com/enterpriseapplications/authserver/data/entities/: Client.java  Role.java  User.java
src/main/java/com/enterpriseapplications/authserver/data/entities/enums/: Provider.java
src/main/java/com/enterpriseapplications/authserver/data/entities/users/: FacebookUser.java  GithubUser.java  GoogleUser.java  LocalUser.java  User.java
src/main/java/com/enterpriseapplications/authserver/federated/: FederatedIdentityAuthenticationEntryPoint.java  FederatedIdentityAuthenticationHandler.java  FederatedIdentityConfigurer.java  OAuth2UserHandler.java
src/main/java/com/enterpriseapplications/authserver/service/implementations/: ClientServiceImp.java  RoleServiceImp.java  UserDetailsServiceImp.java  UserServiceImp.java
src/main/java/com/enterpriseapplications/authserver/service/implementations/users/: FacebookUserServiceImp.java  GithubUserServiceImp.java  GoogleUserServiceImp.java  LocalUserServiceImp.java  UserServiceImp.java
src/main/java/com/enterpriseapplications/authserver/service/interfaces/: ClientService.java  RoleService.java  UserService.java
src/main/java/com/enterpriseapplications/authserver/service/interfaces/users/: FacebookUserService.java  GithubUserService.java  GoogleUserService.java  LocalUserService.java  UserService.java
src/main/resources/: application.properties  application.yml  messages_de.properties  messages_en.properties  messages_fr.properties  messages_it.properties
src/main/resources/static/css/: register.css
src/main/resources/static/js/: register.js
src/main/resources/templates/: login.html  register.html
src/test/java/com/enterpriseapplications/authserver/: EnterpriseApplicationsAuthenticationApplicationTests.java
