#Server configuration
server.port = ${SERVER_PORT}
logging.level.org.springframework.security = TRACE
logging.level.org.springframework.security.oauth2 = TRACE


#Swagger UI configuration
springdoc.api-docs.path=/documentation
springdoc.swagger-ui.path=/documentation/ui
springdoc.swagger-ui.enabled=true
springdoc.paths-to-exclude=/swagger-resources/**

#Jpa configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=enterpriseapplicationsauth


api.key = ${API_KEY}
api.secret = ${API_SECRET}